dev/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title></title><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"/><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/></head><body><div class="container-wrapper"><div class="container"><div class="sidebar"><div class="switches"><div class="toggle"><input type="checkbox"/><span class="button"></span><span class="label">ON</span></div><div class="toggle"><input type="checkbox" checked=""/><span class="button"></span><span class="label">OFF</span></div><div class="toggle"><input type="checkbox"/><span class="button"></span><span class="label">ALL</span></div></div><ul><li id="item-0"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-1"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-2"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-3"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-4"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-5"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li><li id="item-6"><div data-status="offline" class="status-bar"></div><h4></h4><img/></li></ul></div><div class="content"><div class="content-header"></div><div class="content-body"><div class="online-content"><button onclick="#" class="btn-watch btn"><span class="btn-watch-text">Watch Now</span><i class="glyphicon glyphicon-new-window"></i></button><h4 class="game"></h4></div><div class="offline-content"><button class="btn-off btn"><span class="btn-off-text">Channel Offline</span></button></div></div></div></div></div></body><script src="/lib/jquery/dist/jquery.min.js"></script><script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/main.js"></script></html>

jade/index.jade
<!DOCTYPE html>
html(class="no-js" lang="en")
  head
    title
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css")
    link(rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css")

  body
    .container-wrapper
      .container
        .sidebar
          .switches
            .toggle
              input(type='checkbox')
              span.button
              span.label ON
            .toggle
              input(type='checkbox', checked='')
              span.button
              span.label OFF
            .toggle
              input(type='checkbox')
              span.button
              span.label ALL
          ul
            li(id="item-0")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-1")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-2")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-3")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-4")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-5")
              .status-bar(data-status="offline")
              h4
              img
            li(id="item-6")
              .status-bar(data-status="offline")
              h4
              img
        .content
          .content-header
          .content-body
            .online-content
              button.btn-watch(class="btn" onclick="#")
                span.btn-watch-text Watch Now
                i(class="glyphicon glyphicon-new-window")
              h4.game
            .offline-content
              button.btn-off(class="btn")
                span.btn-off-text Channel Offline

  script(src="/lib/jquery/dist/jquery.min.js")
  script(src="/lib/bootstrap/dist/js/bootstrap.min.js")
  script(src="js/main.js")
